DATABASE_URL="postgresql://postgres:postgres@localhost:5432/zabudowy?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="super-secret-change-in-production-32-chars-min"

# Upload
UPLOAD_DIR="./public/uploads"
MAX_FILE_SIZE="10485760"
